{% load i18n my_filters %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
  </head>

  <body
    style="
      font-size: 15px;
      font-weight: 400;
      color: #161c2d;
      background: #c2c2c2;
    "
  >
    <div style="margin-top: 50px">
      <table
        cellpadding="0"
        cellspacing="0"
        style="
          font-family: Nunito, sans-serif;
          font-size: 15px;
          font-weight: 400;
          max-width: 600px;
          border: none;
          margin: 0 auto;
          border-radius: 6px;
          overflow: hidden;
          background-color: #fff;
        "
      >
        <tbody>
          <trd>
            <td style="padding: 24px 24px 0; text-align: center">
              <a
                class="navbar-brand"
                href="/"
                style="
                  font-size: 30px;
                  font-weight: 400;
                  text-decoration: none;
                  color: #2c2c2c;
                "
              >
                {% trans 'App Name' %}
              </a>
            </td>
          </trd>
          <tr>
            <td style="padding: 24px 24px 0">
              <table cellpadding="0" cellspacing="0" style="border: none">
                <tbody>
                  <tr>
                    <td style="min-width: 70px; padding-bottom: 8px">
                      {% trans 'Customer' %}:

                    </td>
                    <td
                      style="
                        color: #8492a6;
                        min-width: 130px;
                        padding-bottom: 8px;
                      "
                    >
                      {{ order.transaction.customer_name}}
                    </td>
                  </tr>
                  <tr>
                    <td style="min-width: 70px; padding-bottom: 8px">
                      {% trans 'Order' %}:
                    </td>
                    <td
                      style="
                        color: #8492a6;
                        min-width: 130px;
                        padding-bottom: 8px;
                      "
                    >
                      #{{ order.id }}
                    </td>
                  </tr>
                  <tr>
                    <td style="min-width: 70px; padding-bottom: 8px">
                      {% trans 'Date' %}:
                    </td>
                    <td
                      style="
                        color: #8492a6;
                        min-width: 130px;
                        padding-bottom: 8px;
                      "
                    >
                      {{ order.created_at }}
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 24px">
              <div
                style="
                  display: block;
                  overflow-x: auto;
                  -webkit-overflow-scrolling: touch;
                  border-radius: 6px;
                "
              >
                <table cellpadding="0" cellspacing="0" style="min-width: 500px">
                  <thead class="bg-light">
                    <tr>
                      <th
                        scope="col"
                        style="
                          text-align: right;
                          vertical-align: bottom;
                          border-top: 1px solid #dee2e6;
                          padding: 12px;
                          width: 200px;
                        "
                      >
                        {% trans 'Book' %}
                      </th>
                      <th
                        scope="col"
                        style="
                          text-align: end;
                          vertical-align: bottom;
                          border-top: 1px solid #dee2e6;
                          padding: 12px;
                        "
                      >
                        {% trans 'Price' %}
                      </th>
                    </tr>
                  </thead>

                  <tbody>
                  {% for product in products %}
                  <tr>
                      <td
                        style="
                          text-align: right;
                          padding: 12px;
                          border-top: 1px solid #dee2e6;
                        "
                      >
                        <a href="{{ product.pdf_file_url }}" target="_blank" style="text-decoration: none; color: #000">
                            {{ product.name }}
                        </a>
                      </td>
                      <td
                        style="
                          text-align: end;
                          padding: 12px;
                          border-top: 1px solid #dee2e6;
                        "
                      >
                        {{ product.price|currency }}
                      </td>
                    </tr>
                  {% endfor %}
                    <tr style="color: #d7b600; overflow-x: hidden">
                      <th
                        scope="row"
                        style="
                          text-align: right;
                          padding: 12px;
                          border-top: 1px solid rgba(47, 85, 212, 0.2);
                        "
                      >
                        {% trans 'Total' %}
                      </th>
                      <td
                        colspan="2"
                        style="
                          text-align: end;
                          font-weight: 700;
                          font-size: 18px;
                          padding: 12px;
                          border-top: 1px solid rgba(47, 85, 212, 0.2);
                        "
                      >
                        {{ order.transaction.amount|currency }}
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
