{% load i18n %}
<div class="main-slider my-auto">
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
          {% for slide in slides %}
          <div class="swiper-slide">
            <div class="container pt-5">
              <div class="row">
                <div class="col-md-4 text-center d-none d-lg-block">
                  <img
                    src="{{ slide.image.url }}"
                    alt="{{slide.title}}"
                    class="img-fluid rounded"
                  />
                </div>
                <div class="col-md-8">
                  <h1 class="text-secondary">
                    {{slide.title}}
                  </h1>
                  <blockquote class="blockquote mt-4">
                    <p class="text-muted">
                      {{slide.subtitle}}
                    </p>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
